<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700i" rel="stylesheet">

    <title>Dragon Ball Z Game</title>
</head>
<body>
    <img class="header-image" src="assets/images/header.png" alt="dragon-ball-z-logo-header"><br>
    
    <span class="left-block">
    <div id="choose"><h1>CHOOSE YOUR CHARACTER:</h1></div>
    <br>
    <span id="goku"><img src="assets/images/goku.png" alt="goku"></span>
    <span id="vegeta"><img src="assets/images/vegeta.png" alt="vegeta"></span>
    <span id="cell"><img src="assets/images/cell.png" alt="cell"></span>
    <span id="buu"><img src="assets/images/buu.png" alt="buu"></span>
    <div id="opponent"><h1>CHOOSE YOUR OPPONENT:</h1></div>
    <span id="gokuOpponent"></span>
    <span id="vegetaOpponent"></span>
    <span id="cellOpponent"></span>
    <span id="buuOpponent"></span>
    </span>

    <div class="right-block">
        <span><h1 class="fight">FIGHT!</h1></span>
        <button id="attack">ATTACK!</button>
        <br>
        <div class="left-section">
            <div id="choice"></div>
            <div id="characterHealthDisplay"></div>
            <div id="imageChoice"></div>
            
        </div>
        <span class="right-section">
            <div id="opponentChoice"></div>
            <div id="opponentHealthDisplay"></div>
            <div id="opponentImageChoice"></div>
        </span>
        <div id="restart"></div>
        <div id="message"></div>
    </div>

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
    
</body>
</html>